spring.datasource.url=jdbc:mysql://localhost:3306/pastery_api?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=rootpass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.sql.init.platform=mysql

server.port=8081

app.jwtSecret=secret
# Expiration in milliseconds - 1 Hour
app.jwtExpirationInMs=3600000

#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
cors.allowedOrigins=*

#documentation link
#springdoc.api-docs.path=/api-docs
application-description=@project.description@
application-version=@project.version@
server.error.include-message=always
spring.devtools.livereload.enabled=true
server.error.include-stacktrace=never
